<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"
        <title>Kartik</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">Kartik</div>
            <div class="header-list">
                <ul>
                    <li>ABOUT</li>
                    <li>LESSONS</li>
                    <li>CONTACTS</li>
                </ul>
            </div>
        </div>
        <div class = "main">
            <div class="copy-containers">
                <h1>HELLO WORLD<span>,</span></h1>
                <h2>let's learn to code</h2>
            </div>
            <div class="contents">
                <h3 class="section-title">lessons</h3>
                <div class="contents-item">
                    <img src="http://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
                    <p>HTML&CSS</p>
                </div>
                <div class="contents-item">
                    <img src="http://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
                    <p>Ruby</p>
                </div>
                <div class="contents-item">
                    <img src="http://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
                    <p>Swift</p>
                </div>
            </div>
            <div class="contact-form">
                <h3 class="section-title">Contact us</h3>
                <p>Email**</p>
                <!--Add an <input> tag-->
                <input type="text" name="kartik" id="h1" value="kartik@gmail.com"/>
                <p>Message</p>
                <!--Add a <textarea> tag-->
                 <textarea>
                     "ATLEAST TWO LINES"
                 </textarea>
                 <p>Required fields(*) must be filled</p>   
            </div>
            <div class="footer">
                <div class="footer-logo">
                    kartik
                </div>
                <div class="footer-list">
                    <ul>
                        <li>ABOUT</li>
                        <li>LESSONS</li>
                        <li>CONTACT US</li>
                    </ul> 
                </div>
            </div>
        </div>
    </body>
</html>